
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_deps = 
	hideakitai/ArduinoEigen @ ^0.3.2
	bodmer/TFT_eSPI @ ^2.5.43
	sparkfun/SparkFun GridEYE AMG88 Library @ ^1.0.2

